{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"luaro",
				"luarocks_path"
			],
			[
				"App",
				"AppDataDir"
			],
			[
				"d",
				"default"
			],
			[
				"cudnn",
				"cudnn_path"
			],
			[
				"n",
				"n_prediction"
			],
			[
				"inde",
				"indexes1"
			],
			[
				"defa",
				"defaultMatrixSize\tconst"
			],
			[
				"rand",
				"randomizeButtonId\tconst"
			],
			[
				"random",
				"randomizeMatrix\talias"
			],
			[
				"replac",
				"replaceWith\tmethod"
			],
			[
				"randomize",
				"randomizeButtonId\tconst"
			],
			[
				"show",
				"showMatrixButton\tconst"
			],
			[
				"matr",
				"matrix_size"
			],
			[
				"cell",
				"cell_class\tparameter"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 129.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 502.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/DEVELOP/LuaWorld"
	],
	"file_history":
	[
		"/G/DEVELOP/LuaWorld/apps/lanes/src/3.10.1/src/threading.c",
		"/G/DEVELOP/LuaWorld/apps/lanes/src/3.10.1/src/threading.h",
		"/G/DEVELOP/LearnPowerShell/src/L0/main.ps1",
		"/D/install/lua/lua-5.2.4/src/Makefile",
		"/D/install/lua/lua-5.2.4/Makefile",
		"/G/DEVELOP/learngo/lesson/L1/main.go",
		"/G/DEVELOP/learngo/.gitignore",
		"/C/Users/Steven/DEVELOP/MirrorAI/tutorial/opencv/T1/t1.py",
		"/G/DEVELOP/LearnGo/lesson/L1/hello.go",
		"/C/Users/Steven/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1",
		"/G/MANUSCRIPT/BlackwellThesis/sublime/proj.sublime-",
		"/G/DEVELOP/LearnC++/src/array/num.txt",
		"/G/DEVELOP/LearnC++/src/array/cc.yaml",
		"/G/DEVELOP/LearnC++/src/array/pointers.c++",
		"/G/DEVELOP/LearnC++/src/io/generalStream.c++",
		"/G/DEVELOP/LearnC++/src/io/io_error.c++",
		"/G/DEVELOP/LearnC++/src/io/cc.yaml",
		"/G/DEVELOP/LearnC++/src/array/array.c++",
		"/G/DEVELOP/LearnC++/src/io/id.txt",
		"/G/DEVELOP/LearnC++/src/io/format.c++",
		"/G/DEVELOP/LearnC++/src/io/eg.txt",
		"/G/DEVELOP/LearnC++/src/io/fileIO.c++",
		"/G/DEVELOP/LearnC++/src/functions/config.yaml",
		"/G/DEVELOP/LearnC++/src/functions/main.c++",
		"/G/DEVELOP/LearnC++/src/io/in.c++",
		"/G/DEVELOP/LearnC++/src/io/out1.txt",
		"/G/DEVELOP/LearnC++/src/io/out.txt",
		"/G/DEVELOP/LearnC++/src/io/io.c++",
		"/G/DEVELOP/LearnC++/src/functions/f.c++",
		"/G/DEVELOP/LearnC++/src/functions/root.h",
		"/G/DEVELOP/LearnC++/src/functions/inline.c++",
		"/G/DEVELOP/LearnC++/src/functions/overload.c++",
		"/G/DEVELOP/LearnC++/.gitignore",
		"/G/DEVELOP/LearnC++/src/types/types.c++",
		"/G/DEVELOP/LearnC++/src/types/range_for_loop.c++",
		"/G/DEVELOP/LearnC++/src/types/fn.c++",
		"/G/DEVELOP/LearnC++/src/types/build.ninja",
		"/G/DEVELOP/LearnC++/src/types/c.yaml",
		"/G/DEVELOP/LearnC++/src/types/config.yaml",
		"/G/MANUSCRIPT/BlackwellThesis/preamble/thesis.preamble.tex",
		"/G/MANUSCRIPT/BlackwellThesis/section/1/main.tex",
		"/C/Users/Steven/Downloads/clangc/hello.c",
		"/D/install/DeDRM/DeDRM_tools_6.5.2/ReadMe_First.txt",
		"/D/install/DeDRM/DeDRM_tools_6.5.2/DeDRM_calibre_plugin/DeDRM_plugin_ReadMe.txt",
		"/G/DEVELOP/Probabilistic_Programming_in_Haskell/README.md",
		"/G/DEVELOP/Probabilistic_Programming_in_Haskell/pfp-jun06/COPYRIGHT",
		"/G/DEVELOP/Probabilistic_Programming_in_Haskell/LICENSE.MD",
		"/G/DEVELOP/Probabilistic_Programming_in_Haskell/pfp-jun06/Co",
		"/D/install/libffi/libffi-3.2.1/README",
		"/D/install/libffi/libffi-3.2.1/LICENSE",
		"/C/Users/Steven/.bashrc",
		"/G/RESEARCH/GLIC/pub/draft/simulation_methods.txt",
		"/D/install/libffi/libffi-3.2.1/libffi-3.2.1/README",
		"/G/DEVELOP/LearnElectron/src/bookmark/app/main.js",
		"/G/MANUSCRIPT/BlackwellThesis/BlackwellThesis.tex",
		"/G/DEVELOP/haskell-cuda/Setup.hs",
		"/G/DEVELOP/LearnElectron/src/bookmark/app/index.html",
		"/G/DEVELOP/LearnElectron/src/bookmark/app/style.css",
		"/G/MANUSCRIPT/BlackwellThesis/.gitignore",
		"/G/MANUSCRIPT/BlackwellThesis/c.bat",
		"/G/MANUSCRIPT/BlackwellThesis/task/compile.lua",
		"/G/MANUSCRIPT/BlackwellThesis/style/uiuc.sty",
		"/G/MANUSCRIPT/BlackwellThesis/section/2/main.tex",
		"/G/RESEARCH/GLIC/pub/draft/simulation_methods.",
		"/G/DEVELOP/Topol/README.md",
		"/G/MANUSCRIPT/BlackwellThesis/style/steven.sty",
		"/G/MANUSCRIPT/BlackwellThesis/style/mathchars.sty",
		"/G/MANUSCRIPT/BlackwellThesis/thesis.bbl",
		"/G/MANUSCRIPT/BlackwellThesis/main/BlackwellThesis.tex",
		"/G/DEVELOP/BFEA/BFEA/core/getAllBIC.py",
		"/G/DEVELOP/BFEA/BFEA/tk/sample/split.py",
		"/G/DEVELOP/BFEA/BFEA/core/__init__.py",
		"/G/DEVELOP/BFEA/BFEA/core/bma.py",
		"/G/DEVELOP/BFEA/BFEA/tk/stat/rmse.py",
		"/G/DEVELOP/BFEA/tmp.py",
		"/G/DEVELOP/BFEA/BFEA/core/bic.py",
		"/G/DEVELOP/BFEA/test/tk/sample/split/test_2.py",
		"/G/DEVELOP/BFEA/BFEA/compute.py",
		"/G/DEVELOP/BFEA/BFEA/core/assess.py",
		"/G/DEVELOP/BFEA/BFEA/__init__.py",
		"/G/DEVELOP/BFEA/test/core/bic/test_1.py",
		"/G/DEVELOP/BFEA/BFEA/bma.py",
		"/G/DEVELOP/plot/setup.py",
		"/G/DEVELOP/BFEA/BFEA/tk/sample/__init__.py",
		"/G/DEVELOP/BFEA/setup.py",
		"/G/DEVELOP/BFEA/BFEA/tk/__init__.py",
		"/G/COURSE/Applied_stochastic_processes/project/slides/presentation/index.html",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/node/addNodes.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/edge/curved/addCurvedEdges.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/init/init.ts",
		"/G/DEVELOP/Markoview/markoview/app/css/markoview.css",
		"/G/DEVELOP/Markoview/.gitignore",
		"/G/DEVELOP/Markoview/index.html",
		"/G/DEVELOP/Markoview/demo.html",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/addForceNetwork.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/edge/arc/updateArcEdges.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/component/draw/network/drawNetwork.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/parameter/dom/elementId/button/buttonIds.ts",
		"/G/DEVELOP/Markoview/markoview/index.html",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/edge/arc/updateArcEdges.js",
		"/G/DEVELOP/Markoview/try/pack4/t1.html",
		"/G/DEVELOP/Markoview/markoview/app/js/component/draw/network/clear/clearNetwork.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/updateNodeEdgePosition.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/edge/curved/updateCurvedEdges.ts",
		"/G/DEVELOP/LearnD3/src/tutorial/try/try2/svg4.html",
		"/G/DEVELOP/LearnD3/src/tutorial/try/try2/index.html",
		"/G/COURSE/Applied_stochastic_processes/project/slides/presentation/.gitignore",
		"/G/COURSE/Applied_stochastic_processes/project/slides/presentation/reveal/css/reveal.css",
		"/G/COURSE/Applied_stochastic_processes/project/slides/presentation/css/yhw.css",
		"/G/COURSE/Applied_stochastic_processes/project/slides/presentation/reveal/css/theme/yhw.css",
		"/G/COURSE/Applied_stochastic_processes/project/slides/presentation/section/svg/line.md",
		"/G/COURSE/Applied_stochastic_processes/project/slides/presentation/reveal/css/yhw_style.css",
		"/G/Meeting/group_meeting/literature/2016-10-05/index.html",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/arrowHead/curved/addArrowHeadToCurves.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/arrowHead/straight/addArrowHeadToLines.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/updateNodeEdgePosition.js.map",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/updateNodeEdgePosition.js",
		"/G/DEVELOP/LearnD3/src/tutorial/try/try1/index.html",
		"/G/DEVELOP/LearnD3/src/tutorial/try/try1/miserables.json",
		"/G/DEVELOP/LearnD3/src/tutorial/try/try2/force.csv",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/arrowHead/addArrowHead.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/node/updateNodes.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/edge/straight/updateStraightEdges.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/position/curved/updateCurvedEdges.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/edge/straight/addStraightEdges.ts",
		"/G/DEVELOP/Markoview/markoview/app/js/tk/d3/network/edge/addEdges.ts",
		"/G/DEVELOP/LearnD3/src/tutorial/ch6/index.html",
		"/G/DEVELOP/Markoview/markoview/app/js/parameter/dom/elementId/svg/svgIds.ts"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"src",
			"1.7.4",
			"go_path",
			"luarocks_path",
			"5.2.4",
			"5.2",
			"2.4.2",
			"version",
			"5.2",
			"appdata",
			"%APPDATA%",
			"mingw:",
			"2",
			"lua_path",
			"go-pa",
			"npm_path",
			"docker_path",
			"go_path",
			"io",
			"i",
			"infile",
			"in",
			"cudnn",
			"cuda",
			"void",
			"explicit ",
			"power_aux",
			"float",
			"c++",
			"theorem",
			"}$",
			"equation",
			"clang",
			"\\",
			"CUDA_PATH",
			"London",
			"mathchars",
			"java_jdk_8_path",
			"bin",
			"n_prediction",
			"getArray",
			";\n",
			"pre",
			"code",
			"../../reveal",
			"Straight",
			"line",
			"updateStraightEdges",
			"Curved",
			"any",
			"(d",
			"Curved",
			"straight",
			"Straight",
			"Edges",
			"markder",
			"updateNodeEdgePosition",
			"forceTick",
			"height",
			"input",
			"scale.linear",
			"nodeHash",
			"names",
			"string",
			"input.network.size",
			"nodes",
			"networkSize",
			"node",
			"matrix[i][j]",
			"form.matrix",
			"matrix",
			"Tensor",
			"matrix",
			"getMatrix",
			"matrix",
			"Matrix",
			"matrix",
			"Matrix",
			"array",
			"vector",
			"matrix",
			"t",
			"randomizeButtonId",
			"p.default",
			"params",
			"p.dom.id.",
			"inputMatrixSize",
			"set_network_size",
			"ButtonI",
			"resizeMatrixButtonId",
			"matrixFormId",
			"m",
			"ButtonId",
			"showMatrixButtonId",
			"matrixSizeInputId",
			"defaultMatrixSize",
			"matrixFormId",
			"defaultMatrixSize",
			"ltMatrixSize = 3;\n\n    // add initi",
			"randomizeButtonId",
			"showMatrixButtonId",
			"matrixSizeInputId",
			"resizeMatrixButtonId",
			"vectorFormId",
			"defaultVectorSize",
			"randomizeButtonId",
			"showVectorButtonId",
			"params",
			"matrixSizeInputId",
			"resizeMatrixButtonId",
			" = ",
			"const ",
			"\"../../",
			"showMatrixButtonId",
			"defaultMatrixSize",
			"matrixFormId",
			"size",
			"defaultMatrixSize",
			"matrixFormId",
			"M",
			"m",
			"\"../../",
			"newFormId",
			"any",
			"matrixReSizeButtonId",
			"DTMC_P",
			"../",
			"jQuery(`#${"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "p.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
